<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mr.Falafel</title>
    <style>body {
  font-family: 'Lora';
  background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}
<img src="" alt="Mountain View">
.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;

}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;

}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: 'Raleway';
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: right;
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: .25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #e6a756;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
  background-color: rgba(47, 23, 15, 0.9);
}

.text-primary {
  color: #e6a756 !important;
}

.bg-primary {
  background-color: #e6a756 !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #e6a756;
  border-color: #e6a756;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}

.font-weight-light {
  font-weight: 100 !important;
}


</style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>
    
   
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"><img src="images/logo.png" alt="Mountain View" width:"130" height="130" >
</span>
      <span class="site-heading-lower">Mr.falafel</span>
    </h1>

    <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarResponsive" style="">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Menu</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Online order</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Amazing Falafels</span>
              <span class="section-heading-lower">Mediterranean Food</span>
            </h2>
            <p class="mb-3"> Mr.Falafel is a family owned, mediterranean style restaurant located in the West Ridge neighborhood. We specialize in serving appetizing food made to order at a convenient price. Our variety of food ranges from our golden crispy falafel to our signature kefta kebab.
            </p>
          </div>
        </div>
      </div>
    </section> <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Mr.Falafel</span>
              </h2>
            </div>
          </div>
        </div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/o.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/o (1).jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/o (2).jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mr.Falafel</title>
    <style>body {
  font-family: 'Lora';
  background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}
<img src="" alt="Mountain View">
.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;

}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
  font-family: 'Chewy', cursive;
  letter-spacing: 5px;

}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: 'Raleway';
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: right;
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: .25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #e6a756;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
  background-color: rgba(47, 23, 15, 0.9);
}

.text-primary {
  color: #e6a756 !important;
}

.bg-primary {
  background-color: #e6a756 !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #e6a756;
  border-color: #e6a756;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}

.font-weight-light {
  font-weight: 100 !important;
}


</style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>
    
   
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3"><img src="images/logo.png" alt="Mountain View" width:"130" height="130" >
</span>
      <span class="site-heading-lower">Mr.falafel</span>
    </h1>

    <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarResponsive" style="">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Menu</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Online order</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Amazing Falafels</span>
              <span class="section-heading-lower">Mediterranean Food</span>
            </h2>
            <p class="mb-3"> Mr.Falafel is a family owned, mediterranean style restaurant located in the West Ridge neighborhood. We specialize in serving appetizing food made to order at a convenient price. Our variety of food ranges from our golden crispy falafel to our signature kefta kebab.
            </p>
          </div>
        </div>
      </div>
    </section> <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Mr.Falafel</span>
              </h2>
            </div>
          </div>
        </div>

<div class="dynamicColumn span12" data-span="12">

<div id="ctl01_Slider_c947e533-00a1-420e-8083-83484c730ecd" class="mediaslider camera_wrap camera_amber_skin mediaslider-layout-1" style="width: 100%; height: 701px; display: block;" sitepagemoduleid="c947e533-00a1-420e-8083-83484c730ecd" sitepublish="1" staticurl="http://d1qgs0cj2a6pkw.cloudfront.net/moprosuite/v249/create/_static2/_css/_images/" data-sitepagemoduleid="c947e533-00a1-420e-8083-83484c730ecd" data-moduletemplateid="f3542b00-cfa8-4992-b4dd-5fcf00a6b4d1"><div class="camera_fakehover"><div class="camera_src camerastarted paused">
    
<div id="ctl01_rptSlides_ctl00_imageDiv" data-thumb="https://d3ciwvs59ifrt8.cloudfront.net/27bfb631-a5db-4eb7-a904-856d86dd8aae/ae144f15-adcc-45e3-8c2d-fbf8d3c11180_t.png" data-src="https://d3ciwvs59ifrt8.cloudfront.net/27bfb631-a5db-4eb7-a904-856d86dd8aae/ae144f15-adcc-45e3-8c2d-fbf8d3c11180_h.png" data-alt="">
      
    
    
</div>
        
<div id="ctl01_rptSlides_ctl01_imageDiv" data-thumb="https://d3ciwvs59ifrt8.cloudfront.net/5608776e-c751-4642-a332-943ca8e4956d/c7d9d455-405c-4381-9080-08b32ff99f12_t.png" data-src="https://d3ciwvs59ifrt8.cloudfront.net/5608776e-c751-4642-a332-943ca8e4956d/c7d9d455-405c-4381-9080-08b32ff99f12_h.png" data-alt="">
      
    
    
</div>
        
<div id="ctl01_rptSlides_ctl02_imageDiv" data-thumb="https://d3ciwvs59ifrt8.cloudfront.net/27bfb631-a5db-4eb7-a904-856d86dd8aae/a23e36e2-6c5c-47a3-a48a-18961745880a_t.jpg" data-src="https://d3ciwvs59ifrt8.cloudfront.net/27bfb631-a5db-4eb7-a904-856d86dd8aae/a23e36e2-6c5c-47a3-a48a-18961745880a_h.jpg" data-alt="">
      
    
    
</div>
        
</div><div class="camera_target"><div class="cameraCont"><div class="cameraSlide cameraSlide_0 cameracurrent" style="visibility: visible; display: block; z-index: 999;"><img src="https://d3ciwvs59ifrt8.cloudfront.net/27bfb631-a5db-4eb7-a904-856d86dd8aae/ae144f15-adcc-45e3-8c2d-fbf8d3c11180_h.png" alt="" class="imgLoaded" style="visibility: visible; height: 701px; margin-left: -0.46817px; margin-top: 0px; position: absolute; width: 1349.94px;" data-alignment="" data-portrait="" width="1452" height="754"><div class="camerarelative" style="width: 1349px; height: 701px;"></div></div><div class="cameraSlide cameraSlide_1"><div class="camerarelative" style="width: 1349px; height: 701px;"></div></div><div class="cameraSlide cameraSlide_2"><div class="camerarelative" style="width: 1349px; height: 701px;"></div></div><div class="cameraSlide cameraSlide_3" style="z-index: 1; display: none;"><div class="camerarelative" style="width: 1349px; height: 701px;"></div></div></div></div><div class="camera_overlayer"></div><div class="camera_target_content"><div class="cameraContents"><div class="cameraContent cameracurrent" style="display: block;"><div id="ctl01_rptSlides_ctl00_imagedata" class="camera_caption fadeFromRight" data-alignment="topRight" data-slide="slide" style="visibility: visible; opacity: 1; left: 836.383px; right: auto;"><div>
        <h3 id="ctl01_rptSlides_ctl00_imageTitle">Pita Inn Mundelein</h3>
        <p id="ctl01_rptSlides_ctl00_imageCaption">Family Owned &amp; Operated Since 1982</p>
    </div></div></div><div class="cameraContent"><div id="ctl01_rptSlides_ctl01_imagedata" class="camera_caption fadeFromRight" data-alignment="topRight" data-slide="slide" style="visibility: hidden;"><div>
        <h3 id="ctl01_rptSlides_ctl01_imageTitle">Business Lunch Special</h3>
        <p id="ctl01_rptSlides_ctl01_imageCaption">Mon-Fri: 11am-3pm – Non-Holiday</p>
    </div></div></div><div class="cameraContent"><div id="ctl01_rptSlides_ctl02_imagedata" class="camera_caption fadeFromRight" data-alignment="topRight" data-slide="slide" style="visibility: hidden;"><div>
        
        <p id="ctl01_rptSlides_ctl02_imageCaption">New Pita Inn Skokie Location!</p>
    </div></div></div></div></div><div class="camera_pie"><canvas id="pie_0" width="38" height="38" style="position: absolute; z-index: 1002; right: 0px; top: 0px; opacity: 0.8; display: none;"></canvas></div><div class="camera_commands" style="opacity: 0;"><div class="camera_play" style="display: block;">&nbsp;</div><div class="camera_stop" style="display: none;">&nbsp;</div></div><div class="slider-nav-container"><div class="camera_prev" style="opacity: 0;"><span></span></div><div class="camera_next" style="opacity: 0;"><span></span></div> </div></div><div class="camera_loader" style="display: none;"></div></div>
<input name="ctl01$txtMediaSetting_c947e533-00a1-420e-8083-83484c730ecd" id="ctl01_txtMediaSetting_c947e533-00a1-420e-8083-83484c730ecd" value="{&quot;Height&quot;:52,&quot;ImageAlignment&quot;:&quot;&quot;,&quot;NavStyle&quot;:&quot;none&quot;,&quot;NavButton&quot;:1,&quot;NavPosition&quot;:&quot;&quot;,&quot;NavAlignment&quot;:&quot;&quot;,&quot;TranStyle&quot;:&quot;&quot;,&quot;TranTime&quot;:0,&quot;TranLoop&quot;:&quot;&quot;,&quot;IconID&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;IconURL&quot;:&quot;&quot;,&quot;Title&quot;:&quot;&quot;,&quot;Subtitle&quot;:&quot;&quot;,&quot;ShadowLip&quot;:0,&quot;ImageSizeTypeID&quot;:1300,&quot;IsImageEditorExempt&quot;:0,&quot;ParentContentItemID&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;SeqNo&quot;:4,&quot;ID&quot;:&quot;4049adfd-bf3b-4740-90e0-fbfabd980ac2&quot;,&quot;Type&quot;:&quot;ContentBO.Content.MediaSliderRow&quot;,&quot;IsNew&quot;:false}" type="hidden">
<script type="text/javascript" language="javascript">
    require(["mediasliderv1"], function (MediaSlider) {
        var MediaSlider = new MediaSlider({
SitePageModuleID: "c947e533-00a1-420e-8083-83484c730ecd",
StaticUrl: "http://d1qgs0cj2a6pkw.cloudfront.net/moprosuite/v249/create/_static2/_css/_images/",
IsPublish: 1
        });
    });
</script>
</div>
  </body>
  

</html>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Mr.Falafel 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
